WPF_FORM/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FORM"
        xmlns:WpfControlStyle="clr-namespace:WpfControlStyle;assembly=WpfControlStyle"
        x:Class="WPF_FORM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        AllowsTransparency="True"
        WindowStyle="None"
       
       >
    <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}"
                               IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Padding="16">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal"
                                materialDesign:RippleAssist.IsCentered="True">
                        <ToggleButton x:Name="MenuToggleButton"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                      CommandParameter="{x:Static Dock.Left}" />
                        <TextBlock Margin="16">Material Design In XAML Toolkit 練習</TextBlock>
                    </StackPanel>
                    <WrapPanel  DockPanel.Dock="Right">
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Name="WindowMinButton" Click="WindowMinButton_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                      ToolTip="MaterialDesignActionLightToggleButton"
                                      IsChecked="False"
                                      Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=WindowRestore}"
                                      Click="ToggleButton_Click">
                           
                        </ToggleButton>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Name="WindowCloseButton" Click="WindowCloseButton_Click">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </WrapPanel>
                    <Canvas></Canvas>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
