KPI/MainWindow.xaml

<Window x:Class="KPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <materialDesign:DialogHost>
         <materialDesign:DrawerHost x:Name="DrawerHost"
                               BorderBrush="{DynamicResource MaterialDesignDivider}"
                               IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel LastChildFill="True">
                <DockPanel Width="200"
                           Margin="0,16,0,16"
                           DockPanel.Dock="Top"
                           Background="Red"
                           LastChildFill="True">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  DockPanel.Dock="Right"
                                  Margin="5,0,5,0" />
                    <TextBlock Text="選單"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </DockPanel>
                <ListBox x:Name="DemoItemsListBox"
                         Margin="0 16 0 16"
                         SelectedIndex="{Binding SelectedIndex}"
                         SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding menus_list}"
                         PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                         AutomationProperties.Name="DemoPagesListBox">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar"
                               BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domain:DemoItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>  
                                <materialDesign:PackIcon Kind="{Binding Icon}" Width="36" Height="36" Grid.Column="0"  VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}"
                                       Margin="4 4 0 4"
                                           AutomationProperties.AutomationId="DemoItemPage"
                                       FontSize="36"
                                           Grid.Column="1" />
                            </Grid>
                         
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone Mode="PrimaryLight"
                                      Padding="16" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  Name="MenuToggleButton"
                                  IsChecked="False" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="16 0 0 0"
                               Text="KPI模板" />
                </StackPanel>
            </materialDesign:ColorZone>
            <ScrollViewer x:Name="MainScrollViewer"
                          Grid.Row="1"
                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                          HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                          VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                <ContentControl DataContextChanged="OnSelectedItemChanged"
                                DataContext="{Binding SelectedItem}"
                              
                                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}" />
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
   
</Window>
