KPI/RankWindow.xaml

<Window x:Class="KPI.RankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPI"
        xmlns:converts="clr-namespace:KPI.Converters"
        mc:Ignorable="d"
        Title="RankWindow"
        Height="450"
        Width="800"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converts:DatagridcellConverter x:Key="DatagridcellConverter" />
        <converts:WidthTOStartSizeConverter x:Key="WidthTOStartSizeConverter" />
        <converts:HeightTOEndSizeConverter x:Key="HeightTOEndSizeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True"
                   Grid.Row="0"
                   Grid.Column="0">
            <Label x:Name="lab_second"
                   HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Medal"
                                         Width="{Binding ActualHeight, ElementName=lab_second}"
                                         Height="{Binding ActualHeight, ElementName=lab_second}"
                                         Foreground="Silver" />
            </Label>
        </DockPanel>
        <DockPanel LastChildFill="True"
                   Grid.Row="0"
                   Grid.Column="1">
            <Label x:Name="lab_first"
                   HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Medal"
                                         Width="{Binding ActualHeight, ElementName=lab_first}"
                                         Height="{Binding ActualHeight, ElementName=lab_first}"
                                         Foreground="Gold" />
            </Label>
        </DockPanel>
        <DockPanel LastChildFill="True"
                   Grid.Row="0"
                   Grid.Column="3">
            <Label x:Name="lab_three"
                   HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Medal"
                                         Width="{Binding ActualHeight, ElementName=btn_three}"
                                         Height="{Binding ActualHeight, ElementName=btn_three}"
                                         Foreground="#B87333" />
            </Label>
        </DockPanel>
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  ItemsSource="{Binding griddataTable}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger  Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource DatagridcellConverter}">
                                    <Binding RelativeSource="{RelativeSource self}" />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:RankWindow}}"
                                             Path="DataContext.dataTable" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderThickness="1"
                                                BorderBrush="Red"
                                                Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=Self}}"
                                                Height="{Binding Path=Height,RelativeSource={RelativeSource Mode=Self}}"
                                                x:Name="border_123">
                                            <Path 
                                                  Stroke="Red"
                                                  StrokeThickness="2"
                                                  Stretch="Fill">
                                                <Path.Data>
                                                    <LineGeometry StartPoint="{Binding  
                                                        Path=ActualWidth, Converter={StaticResource WidthTOStartSizeConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType=Border}}"
                                                                  EndPoint="{Binding  
                                                        Path=ActualHeight, Converter={StaticResource HeightTOEndSizeConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType=Border}}" />
                                                </Path.Data>
                                            </Path>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <!--<DataTrigger  Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource DatagridcellConverter}">
                                    <Binding RelativeSource="{RelativeSource self}" />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:RankWindow}}"
                                             Path="DataContext.dataTable" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                                      Content="{materialDesign:PackIcon Kind=CloseThick}"
                                                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold}"
                                                      IsChecked="{Binding RelativeSource={RelativeSource self}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                Content="Okay"
                Grid.Row="3"
                Grid.Column="3"
                Click="Button_Click" />
    </Grid>
</Window>
