WpfControlStyle/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfControlStyle"
    xmlns:converters="clr-namespace:WpfControlStyle.Converts" >
    <converters:ColorConvert x:Key="ColorConvert" />
    <converters:ColorRange x:Key="ColorRange" />
    <Style TargetType="{x:Type local:Button_3D}">
       
        <Setter Property="Background" Value="Blue"></Setter>
        <Setter Property="MouseOverColor" Value="Yellow"></Setter>
        <Setter Property="IsPressedColor" Value="Green"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Blue" ShadowDepth="0" BlurRadius="10">

                </DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button_3D}"  >
                    <Grid>
                        <Ellipse Name="myele" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.6,0.3">
                                    <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                    <!--<GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:Button_3D.Background),Converter={StaticResource ColorConvert}}" Offset="0.8"></GradientStop>-->
                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:Button_3D.Content),Converter={StaticResource ColorRange}}" Offset="0.8"></GradientStop>
                                </RadialGradientBrush>

                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" >

                        </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Fill" TargetName="myele">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.6,0.3">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                        <GradientStop  Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:Button_3D.MouseOverColor),Converter={StaticResource ColorConvert}}"  Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20">

                                    </DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="myele">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.6,0.3">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                        <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:Button_3D.IsPressedColor),Converter={StaticResource ColorConvert}}" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20">

                                    </DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
