WpfControlStyle/Themes/Speedometer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfControlStyle">
    <Style TargetType="{x:Type local:Speedometer}">
        <Setter Property="Background" Value="Aqua"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Speedometer}">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:Button_3D Grid.Column="1" Content="1">
                            
                        </local:Button_3D>
                        <Canvas Height="400"
                                Width="400"
                                Margin="20" Grid.Column="2">
                            <Path Name="myPathShape1"
                                  Fill="Blue"
                                  Stroke="Black"
                                  StrokeThickness="5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,200">
                                            <ArcSegment  IsLargeArc="True" Size="100,100" Point="200,200"/>
                                        </PathFigure>
                                    </PathGeometry>
                                   
                                </Path.Data>

                            </Path>
                            <Path Name="myPathShape2"
                                  Fill="Red"
                                  Stroke="Black"
                                  StrokeThickness="5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,200">
                                            <ArcSegment  IsLargeArc="False" Size="100,100" Point="200,200" SweepDirection="Clockwise" />
                                        </PathFigure>
                                    </PathGeometry>

                                </Path.Data>

                            </Path>
                        </Canvas>
                       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>