WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
  
    
    <Grid>
        <hx:Viewport3DX Camera="{Binding Camera}"
                        EffectsManager="{Binding EffectsManager}">
            <hx:GroupModel3D>
                <hx:DirectionalLight3D Direction="0, 0, -1"
                                       Color="White" />
                <hx:DirectionalLight3D Direction="0, -1, 0"
                                       Color="White" />
            </hx:GroupModel3D>
            <hx:GroupModel3D>
                <hx:SpotLight3D Direction="0, 1, 0"
                                Color="Red"
                                Position="0, -2, 0" />
                <hx:PointLight3D Position="3, 0, 0"
                                 Color="Green" />
            </hx:GroupModel3D>
            <hx:MeshGeometryModel3D Geometry="{Binding CubeMesh1}"
                                    Material="{Binding Red}" />
            <hx:GroupModel3D>
                <hx:MeshGeometryModel3D Geometry="{Binding CubeMesh2}"
                                        Material="{Binding Material1}" />
                <hx:MeshGeometryModel3D Geometry="{Binding CubeMesh3}"
                                        Material="{Binding Material2}" />
                <hx:MeshGeometryModel3D Geometry="{Binding CubeMesh4}"
                                        Material="{Binding Material3}" />
            </hx:GroupModel3D>
        </hx:Viewport3DX>
    </Grid>
</Window>
