WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="button"
                Content="Button"
                Click="button_Click"
                Grid.Row="0" />
        <HelixToolkit:HelixViewport3D x:Name="myView"
                                      ZoomExtentsWhenLoaded="True"
                                      Grid.Row="1">
            <!-- Remember to add light to the scene -->
            <HelixToolkit:SunLight />
            <ModelVisual3D x:Name="foo" />
            <!-- You can also add elements here in the xaml -->
            <HelixToolkit:GridLinesVisual3D Width="8"
                                            Length="8"
                                            MinorDistance="1"
                                            MajorDistance="1"
                                            Thickness="0.01" />
        </HelixToolkit:HelixViewport3D>
    </Grid>
</Window>
