KPI/View/Account_View.xaml

<UserControl x:Class="KPI.View.Account_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KPI.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="帳號:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="10" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 FontSize="30"
                 Margin="10"
                 materialDesign:HintAssist.Hint="帳號"
                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="密碼:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="10" />
        <DockPanel LastChildFill="True"
                   Grid.Row="1"
                   Grid.Column="1">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                 Margin="10"
                 Height="70"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    DockPanel.Dock="Right">
                <TextBlock Text="修改密碼" />
            </Button>
            <PasswordBox FontSize="30"
                         Margin="10"
                      
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                         materialDesign:HintAssist.Hint="密碼" />
        </DockPanel>
        <GroupBox Header="編輯其他帳號"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="16"
                  materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                  Grid.ColumnSpan="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
    </Grid>
</UserControl>
