KPI/View/Authority_View.xaml

<UserControl x:Class="KPI.View.Authority_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KPI.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="腳色:" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="10"/>
        <ComboBox x:Name="OutlinedComboBox"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                  materialDesign:HintAssist.Hint="腳色"
                  ItemsSource="{Binding ShortStringList}"
                  Width="256" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    Orientation="Horizontal" Margin="10">
            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Margin="8,0,8,0"
                    Width="128"
                    Content="新增">
                <Button.CommandParameter>
                    <StackPanel Margin="16">
                        <TextBlock Text="Add a new fruit." />
                        <TextBox Margin="0 8 0 0"
                                 HorizontalAlignment="Stretch"
                                 x:Name="FruitTextBox" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Content="ACCEPT"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Content="CANCEL"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                   
        </StackPanel>
                </Button.CommandParameter>
            </Button>
            <Button Content="修改"
                    Margin="8,0,8,0"></Button>
        </StackPanel>
        <GroupBox Header="權限"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Grid.Row="2" Grid.Column="0" 
                  Margin="16"
                  materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                  Grid.ColumnSpan="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
           
        </GroupBox>
    </Grid>
</UserControl>
