KPI/View/Employee_View.xaml

<UserControl x:Class="KPI.View.Employee_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KPI.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="編輯員工" FontSize="40" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
            <TextBlock Text="工號:"
                       FontSize="30"
                       Grid.Column="1"
                       Grid.Row="1"
                       />
            <TextBlock Text="姓名:"
                       FontSize="30"
                       Grid.Column="1"
                       Grid.Row="2" />
            <TextBlock Text="部門:"
                       FontSize="30"
                       Grid.Column="1"
                       Grid.Row="3" />
            <TextBlock Text="職位:"
                       FontSize="30"
                       Grid.Column="1"
                       Grid.Row="4" />
            <Grid  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                      
                        Grid.Column="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="10/50 Radius" />
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Grid.Column="1"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="10/50 Radius" />
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Grid.Column="2"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="10/50 Radius" />
                </Button>
            </Grid>
        </Grid>
        
        <GroupBox Header="員工"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <GroupBox Header="部門"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16"
                  materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                  Grid.Row="1"
                  Grid.Column="1">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
          
        </GroupBox>
        <Border BorderThickness="2"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Grid.Row="2" Grid.Column="1"
                ClipToBounds="False"
                Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding position_Models}"
                          CanUserAddRows="False"
                          SelectionUnit="Cell"
                          SelectionMode="Extended"
                          Grid.Row="1"
                          Name="datagrid_position"
                          AutoGeneratingColumn="Datagrid_position_AutoGeneratingColumn">
                    
                </DataGrid>
                <materialDesign:ColorZone Mode="PrimaryMid"
                                          Grid.Row="0"
                                          Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16"
                               Text="職位" />
                </materialDesign:ColorZone>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Margin="0 0 28 -20"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=22}">
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <TextBlock Text="新增職位" FontSize="30" />
                            <TextBox materialDesign:HintAssist.Hint="職位代號"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center"
                                     MaxLength="6"
                                     FontSize="20"
                                     Name="textbox_postionid"/>
                            <TextBox materialDesign:HintAssist.Hint="職位名稱"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center"
                                     MaxLength="10"
                                     FontSize="20"
                                     Name="textbox_postionname" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Content="新增"
                                        Name="btn_postion_add"
                                        Click="Btn_postion_add_Click">
                                   
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Content="取消"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
