KPI/View/Home_VIew.xaml

<UserControl x:Class="KPI.View.Home_VIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KPI.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="部門"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="#FF40C4FF"
                  materialDesign:ColorZoneAssist.Foreground="White">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <TextBlock Text="XX課"
                       FontSize="95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="使用者"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16"
                  Grid.Row="0"
                  Grid.Column="1"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="#FF40C4FF"
                  materialDesign:ColorZoneAssist.Foreground="White">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="30"
                           Text="代號:" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontSize="30"
                           Text="X123456" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="30"
                           Text="姓名:" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="30"
                           Text="王小明" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="30"
                           Text="職位:" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           FontSize="30"
                           Text="經理" />
            </Grid>
        </GroupBox>
        <GroupBox Header="分數"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16"
                  Grid.Row="0"
                  Grid.Column="2"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="#FF40C4FF"
                  materialDesign:ColorZoneAssist.Foreground="White">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <lvc:Gauge Grid.Row="2"
                       Grid.Column="1"
                       From="0"
                       To="100"
                       Value="50"
                       LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow"
                                      Offset="0.0" />
                        <GradientStop Color="Orange"
                                      Offset="0.5" />
                        <GradientStop Color="Red"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
        </GroupBox>
        <GroupBox Header="下屬"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="#FF40C4FF"
                  materialDesign:ColorZoneAssist.Foreground="White">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
    </Grid>
</UserControl>
