KPI/View/KPI_Report_View.xaml

<UserControl x:Class="KPI.View.KPI_Report_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KPI.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    
        <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding dataTable}"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                  Name="datagrid_Score"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                
                  SelectionChanged="DataGrid_SelectionChanged"/>
        <GroupBox Header="{Binding SelectDataRowView}"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16"
                  materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                  Grid.Column="1">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding Path=Employee, StringFormat={}{0}評分報表}" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding Path=Score, StringFormat=分數:{0}}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                LegendLocation="Right">
               
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales"
                              LabelFormatter="{Binding YFormatter}"
                              Position="RightTop"></lvc:Axis>
                    <lvc:Axis Title="扣分"
                              LabelFormatter="{Binding ColumnFormatter}"
                              Foreground="Blue">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month"
                              Labels="{Binding Labels}"
                              Foreground="Black"
                              Position="RightTop"></lvc:Axis>
                    <lvc:Axis Title="項目"
                              Labels="{Binding ColumnLabels}" Foreground="Blue">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
    </Grid>
   
</UserControl>
